<html style="background: black url(/images/hallway.png); background-attachment: fixed;background-size: cover;">
<head>
    <style>html{visibility: hidden;opacity:0;}</style>
<div id="header-container"></div>
	<script>
		fetch('includes/header.html')
			.then(response => response.text())
			.then(data => {
        const container = document.getElementById('header-container');
        container.innerHTML = data;
        
    });
	</script>
</head>

<body>
	<body>
	<div id="content">
		<div id="navigation-container"></div>
		<script>
		fetch('includes/navigation.html')
			.then(response => response.text())
			.then(data => {
				const container = document.getElementById('navigation-container');
				container.innerHTML = data;
				
			});
		</script>

		<h2>About</h2>
		<p>My name is Ian. Cillic Archive is the homepage I built to catalog most of my projects across music, audio, writing, and visual media. For my professional portfolio please visit <a href="https://ian-v-portfolio.web.app">ian-v-portfolio.web.app</a>.</p>
		<div id="footer-container"></div>
		<script>
			fetch('includes/footer.html')
				.then(response => response.text())
				.then(data => {
					document.getElementById('footer-container').innerHTML = data;
				});
		</script>

	</div>
</body>
</html>