<html>
<head>
    <style>html{visibility: hidden;opacity:0;}</style>
</head>
<div id="header-container" style="visibility: hidden;"></div>
	<script>
		fetch('includes/header.html')
			.then(response => response.text())
			.then(data => {
        const container = document.getElementById('header-container');
        container.innerHTML = data;
        container.style.visibility = 'visible';
    });
	</script>
    <body>
        <div id="content">
            <div id="navigation-container" style="visibility: hidden;"></div>
		<script>
fetch('includes/navigation.html')
    .then(response => response.text())
    .then(data => {
        const container = document.getElementById('navigation-container');
        container.innerHTML = data;
        container.style.visibility = 'visible';
    });
</script>

            <h2>Writings<br></h2>
            <p>A collection of short stories and articles<br></p>

            <h3 id="short">Interviews<br></h3>
            <ul id="stories">
                <li>
                    <a href=articles-carter.html>Music Tech Series: Chris Carter</a>
                </li>
                <li>
                    <a href=articles-ellard.html>Music Tech Series: Tom Ellard</a>
                </li>
                <li>
                    <a href=articles-hill.html>Music Tech Series: Keith Hillebrandt</a>
                </li>
                <li>
                    <a href=articles-lemos.html>Controlled Bleeding: Paul Lemos</a>
                </li>
                <li>
                    <a href=articles-jupps.html>Ghost Box: Jim Jupps</a>
                </li>
            </ul>

            <h3 id="short">Short Stories<br></h3>
            <ul id="stories">
                <li>
                    <a href=stories-mrperro.html>Mr. Perro</a>
                </li>
                <li>
                    <a href=stories-gulley00.html>Gulley</a>
                </li>
            </ul>

            <hr>

            <div id="footer-container" style="visibility: hidden;"></div>
            <script>
                fetch('includes/footer.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('footer-container').innerHTML = data;
                    });
            </script>

        </div>
    </body>
</html>

