<html>
<head>
    <meta name="description" concent="Experimental Music, Videos, and Images">
    <meta name="keywords" content="Music, music, Videos, video, Images, images, the F.S.O., Mellodrone, MS Rogue, the Merry Faithful, Hypnophone Records, Echorec Studios, Cillic Archive, MOL, Cillicom, Cillicom">
    <meta name="author" content="Cillic Archive">
    <meta charset="UTF-8">
    <meta name="viewport" content-width=device-width, initial-scale=1.0>
    <title>Cillic Archive</title>
    <link rel="stylesheet" type="text/css" href="style/Cillicomstyle.css" />
    <link rel="icon" href="images/logo.PNG" type="image/icon type">
</head>
    <body>
        <div id="content">
            <h1 title="The governing body of this here slab of digital noise">
                <a class="exep" href=index.html>Cillic Archive</a>
            </h1>

            <div id="clicker">
                <p>
                    <a href=music.html>music</a>||
                    <a href=images.html>images</a>||
                    <a href=videos.html>videos</a>||
                    <a href=stories.html>stories</a>
                </p>
            </div>

            <h2>Writings<br></h2>
            <p>A collection of short stories and articles<br></p>

            <h3 id="short">Interviews<br></h3>
            <ul id="stories">
                <li>
                    <a href=articles-carter.html>Music Tech Series: Chris Carter</a>
                </li>
                <li>
                    <a href=articles-ellard.html>Music Tech Series: Tom Ellard</a>
                </li>
                <li>
                    <a href=articles-hill.html>Music Tech Series: Keith Hillebrandt</a>
                </li>
                <li>
                    <a href=articles-lemos.html>Controlled Bleeding: Paul Lemos</a>
                </li>
                <li>
                    <a href=articles-jupps.html>Ghost Box: Jim Jupps</a>
                </li>
            </ul>

            <h3 id="short">Short Stories<br></h3>
            <ul id="stories">
                <li>
                    <a href=stories-mrperro.html>Mr. Perro</a>
                </li>
                <li>
                    <a href=stories-gulley00.html>Gulley</a>
                </li>
            </ul>

            <hr>

            <p id="mailer"><a href="mailto:ianvidal28@gmail.com">contact</a></p>

        </div>
    </body>
</html>

